<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>classlojure</groupId>
  <artifactId>classlojure</artifactId>
  <version>0.6.5</version>
  <name>classlojure</name>
  <description>Advanced classloading for clojure.</description>
  <repositories>
    <repository>
      <id>maven</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>releases</id>
      <url>http://oss.sonatype.org/content/repositories/</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>useful</groupId>
      <artifactId>useful</artifactId>
      <version>0.7.5-alpha3</version>
    </dependency>
  </dependencies>
</project>
