
{
    'email_gen_gallery': (
	'email_generation --brand={brand} --site={site} --order_number={order_number} --browser={browser} --driver={driver} --language={lang} --report_recipients=steven.knight@cashstar.com --message_type_groups={msg_type_groups} --image_gallery', 
	{'site': 'semiprod', 'browser': 'FIREFOX', 'driver': 'BROWSERSTACK', 'lang': 'en-US', 'msg_type_groups': 'consumer'}
    ),
    'email_gen_presentation': (
	'email_generation --brand={brand} --site={site} --order_number={order_number} --browser={browser} --driver={driver} --language={lang} --report_recipients=steven.knight@cashstar.com --message_type_groups={msg_type_groups} --add_iternal_template_name_to_presentation --split_multiple_language_email --image_presentation --presentation_logo={logo}', 
	{'site': 'semiprod', 'browser': 'FIREFOX', 'driver': 'BROWSERSTACK', 'lang': 'en-US', 'msg_type_groups': 'consumer', 'logo': ''}
    )
}
