[user]
    name = Steven Knight
    email = steven@knight.cx

[core]
    editor = ew
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    pager=less

# change colors
[color]
    ui = auto
	status = auto
	branch = auto
	diff = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[color "diff"]
    whitespace = red reverse


# aliases
[alias]
    st = status
    stat = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log -p
    show-graph = log --graph --abbrev-commit --pretty=oneline        
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

# giggle
[giggle]
	main-window-maximized = false
	main-window-geometry = 1194x1043+349+85
	main-window-view = HistoryView
	history-view-vpane-position = 638
	file-view-vpane-position = 559
	show-graph = true
	file-view-hpane-position = 296

# cola
[cola]
	fontdiff = DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0
	fontui = Sans Serif,10,-1,5,50,0,0,0,0,0
[push]
	default = simple
