[general]
accounts = Work
#ui = Quiet
ui = ttyui
maxsyncaccounts = 3
pythonfile = ~/.offlineimap.py

[Account Work]
localrepository = LocalWork
remoterepository = RemoteWork
# Minutes between syncs
autorefresh = .5
# Number of quick-syncs between autorefreshes. Quick-syncs do not update if the
# only changes were to IMAP flags
quick = 10
#postsynchook = ~/bin/offlineimap-postsynchook.sh

[Repository LocalWork]
type = Maildir
localfolders = ~/Maildir

[Repository RemoteWork]
ssl = yes
type = IMAP
remotehost = zathras.sr.unh.edu
remoteuser = skk
#remotepasseval = get_authinfo_password("zathras.sr.unh.edu", "skk@sr.unh.edu", 993, "work")
maxconnections = 3
realdelete = no
# Instead of closing the connection once a sync is complete, offlineimap will
# send empty data to the server to hold the connection open. A value of 60
# attempts to hold the connection for a minute between syncs (both quick and
# autorefresh)
keepalive = 60
folderfilter = lambda folder: folder not in ['Drafts']
#cert from home
#cert_fingerprint = 449cc3a631e562f697a2a7d08f6d285506ad2c7a

[Account Home]
localrepository = LocalHome
remoterepository = RemoteHome
# Minutes between syncs
autorefresh = .5
# Number of quick-syncs between autorefreshes. Quick-syncs do not update if the
# only changes were to IMAP flags
quick = 10
#postsynchook = ~/bin/offlineimap-postsynchook.sh

[Repository LocalHome]
type = Maildir
localfolders = ~/Maildir/Home

[Repository RemoteHome]
ssl = yes
type = IMAP
remotehost = knight.cx
remoteuser = skk
#remotepasseval = get_authinfo_password("knight.cx", "steven@knight.cx", 993, "work")
maxconnections = 3
realdelete = no
# Instead of closing the connection once a sync is complete, offlineimap will
# send empty data to the server to hold the connection open. A value of 60
# attempts to hold the connection for a minute between syncs (both quick and
# autorefresh)
keepalive = 60
folderfilter = lambda folder: folder not in ['Drafts']



[Account HomeAtWork]
localrepository = LocalHomeAtWork
remoterepository = RemoteHomeAtWork
# Minutes between syncs
autorefresh = 2
# Number of quick-syncs between autorefreshes. Quick-syncs do not update if the
# only changes were to IMAP flags
quick = 10
#postsynchook = ~/bin/offlineimap-postsynchook.sh

[Repository LocalHomeAtWork]
type = Maildir
localfolders = ~/Maildir/Home

[Repository RemoteHomeAtWork]
ssl = yes
type = IMAP
remotehost = knight.cx
remoteuser = skk
#remotepasseval = get_authinfo_password("knight.cx", "steven@knight.cx", 993, "work")
maxconnections = 3
realdelete = no
# Instead of closing the connection once a sync is complete, offlineimap will
# send empty data to the server to hold the connection open. A value of 60
# attempts to hold the connection for a minute between syncs (both quick and
# autorefresh)
keepalive = 60
folderfilter = lambda folder: folder in ['INBOX', 'HemlockForest', 'IBDEditorials', 'Junk', 'Junk', 'Sent', 'Sent Messages', 'Trash']

