[general]
accounts = Work
ui = ttyui
#Blinkenlights
maxsyncaccounts = 3
pythonfile = ~/.offlineimap.py

[Account Work]
localrepository = LocalWork
remoterepository = RemoteWork
# Minutes between syncs
autorefresh = .5
# Number of quick-syncs between autorefreshes. Quick-syncs do not update if the
# only changes were to IMAP flags
quick = 10
#postsynchook = ~/bin/offlineimap-postsynchook.sh

[Repository LocalWork]
type = Maildir
localfolders = ~/Maildir

[Repository RemoteWork]
ssl = yes
type = IMAP
remotehost = zathras.sr.unh.edu
remoteuser = skk
#remotepasseval = get_authinfo_password("zathras.sr.unh.edu", "skk@sr.unh.edu", 993, "work")
maxconnections = 3
realdelete = no
# Instead of closing the connection once a sync is complete, offlineimap will
# send empty data to the server to hold the connection open. A value of 60
# attempts to hold the connection for a minute between syncs (both quick and
# autorefresh)
keepalive = 60
