[general]
accounts = knightcx
ui = basic
maxsyncaccounts = 3
pythonfile = ~/.offlineimap.py

[Account knightcx]
localrepository = Local-knightcx
remoterepository = Remote-knightcx
autorefresh = .25
# Number of quick-syncs between autorefreshes. Quick-syncs do not update if the
# only changes were to IMAP flags
#quick = 10

[Repository Local-knightcx]
type = Maildir
localfolders = ~/Maildir

[Repository Remote-knightcx]
ssl = yes
type = IMAP
remotehost = knight.cx
remoteuser = steven
remotepasseval = get_authinfo_password("knight.cx", "steven@knight.cx", 993, "home")
maxconnections = 8
realdelete = no
# Instead of closing the connection once a sync is complete, offlineimap will
# send empty data to the server to hold the connection open. A value of 60
# attempts to hold the connection for a minute between syncs (both quick and
# autorefresh)
keepalive = 60
folderfilter = lambda folder: folder not in ['Drafts', 'Spam', 'SwineDNDC', 'Archives', 'Junk', 'templates']

# falcon
cert_fingerprint = 90e32eca18faa1e933c838c294dc61bd57734387
