###########################
# xbindkeys configuration #
###########################

# xask.py
"~/bin/xask.py "/usr/bin/konsole" "-e" &"
Control + Mod1 + x

# firefox
"firefox &"
Control + Mod1 + f

# emacs
"~/bin/e &"
Control + Mod1 + e

# dolphin
"/usr/bin/dolphin &"
Control + Mod1 + d

# cutpass
"~/bin/qCutpass &"
Control + Mod1 + c

# krunner
"/usr/bin/krunner &"
Control + Mod1 + r

# google-chrome
"/usr/bin/google-chrome& "
Control + Mod1 + g

# qalculate
"/usr/bin/qalculate"
Control + Mod1 + q"
