###########################
# xbindkeys configuration #
###########################

# xask.py
"~/bin/cutpass -X ~/local/bin/terminator" "&"
Control + Mod1 + x

# firefox
"~/bin/killfirefox.sh; firefox &"
Control + Mod1 + f

# emacs
"~/bin/e &"
Control + Mod1 + e

# dolphin
"date +%F%T%z | xclip"
Control + Mod1 + d

# cutpass
"~/bin/qCutpass &"
Control + Mod1 + c

# krunner
"/usr/bin/krunner &"
Control + Mod1 + r

# google-chrome
"/usr/bin/google-chrome& "
Control + Mod1 + g

# qalculate
"/usr/bin/qalculate&"
Control + Mod1 + q

# IE 8 via spoo
"rdesktop -g1500x1100 -uskk -pskk spoo&"
Control + Mod1 + i


# IE 6 via amethyst
"rdesktop -g1280x1024 -uskk -pv93FgC  amethyst&"
Control + Mod1 + a
