###########################
# xbindkeys configuration #
###########################

# xask.py
"~/bin/cutpass -X "/usr/bin/konsole" "-e" &"
Control + Mod1 + x

# firefox
"~/bin/killfirefox.sh; firefox &"
Control + Mod1 + f

# emacs
"~/bin/e &"
Control + Mod1 + e

# dolphin
"/usr/bin/dolphin &"
Control + Mod1 + d

# cutpass
"~/bin/qCutpass &"
Control + Mod1 + c

# krunner
"/usr/bin/krunner &"
Control + Mod1 + r

# google-chrome
"/usr/bin/google-chrome& "
Control + Mod1 + g

# qalculate
"/usr/bin/qalculate"
Control + Mod1 + q

# IE 8 via spoo
"rdesktop -g1500x1100 -uskk -pskk spoo&"
Control + Mod1 + i
