;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May 22 19:01:18 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("sunri" "HLA"))
(setq regexp-search-ring '("Student" "section" "Last up" "tex" "EPS" "EPSCOR" "5pt" "Work" "Side" "Programm" "10pt" "hla" "\\_<TUB\\_>" "\\_<tub\\_>" "\\_<facty\\_>" "\\_<tub\\_>"))
(setq register-alist nil)
(setq file-name-history '("/home/skk/dot-files-forest/emacs/mode-mappings.el" "/home/skk/resume/resume.tex" "/home/skk/resume/resume_skk.tex" "/home/skk/resume/resume.tex" "/home/skk/.emacs.d/lib/setup_haskell.el" "/home/skk/haskell/doubleMe.hs" "/home/skk/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/skk/Projects/Swine_DNDC/Sow_Model_Functions.r"
  "Sow_Model_Functions.r"
  'ess-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode project-persist-mode projectile-mode linum-mode eldoc-mode window-number-mode yas-minor-mode)
  1435
  '(1436 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/Swine_DNDC/Manuscript_Growth_Model.docx"
  "Manuscript_Growth_Model.docx"
  'archive-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode project-persist-mode projectile-mode linum-mode window-number-mode yas-minor-mode)
  179
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/Swine_DNDC/Sow_model.docx"
  "Sow_model.docx"
  'archive-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode project-persist-mode projectile-mode linum-mode window-number-mode yas-minor-mode)
  4197
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/Swine_DNDC/sim_sow.r"
  "sim_sow.r"
  'ess-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode project-persist-mode projectile-mode linum-mode eldoc-mode window-number-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/Swine_DNDC/Model_Trial_program.r"
  "Model_Trial_program.r"
  'ess-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode project-persist-mode projectile-mode linum-mode eldoc-mode window-number-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/Swine_DNDC/Master.r"
  "Master.r"
  'ess-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode project-persist-mode projectile-mode linum-mode eldoc-mode window-number-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/Swine_DNDC/Growth_Model_Functions_1.r"
  "Growth_Model_Functions_1.r"
  'ess-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode project-persist-mode projectile-mode linum-mode eldoc-mode window-number-mode yas-minor-mode)
  11960
  '(583 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/resume/resume.tex"
  "resume.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode flyspell-mode project-persist-mode projectile-mode linum-mode window-number-mode yas-minor-mode)
  3160
  '(3161 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 78) (truncate-lines)))

(desktop-create-buffer 206
  nil
  " *info-browse-tmp*"
  'Info-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode project-persist-mode projectile-mode linum-mode window-number-mode yas-minor-mode)
  90229
  '(nil nil)
  t
  '("dir" "Top" nil)
  '((tab-width . 8) (case-fold-search . t) (truncate-lines)))

