#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 30 00:33:04 EDT 2012
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1341030784238
maven-metadata-clojars.xml.lastUpdated=1341030784709
