<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>stencil</groupId>
  <artifactId>stencil</artifactId>
  <version>0.2.0</version>
  <name>stencil</name>
  <description>Mustache in Clojure</description>
  <scm>
    <connection>scm:git:git://github.com/davidsantiago/stencil.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/davidsantiago/stencil.git</developerConnection>
    <tag>4ac2906258d2898af2d0dd434af26c10e59b2545</tag>
    <url>https://github.com/davidsantiago/stencil</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ritz</groupId>
      <artifactId>ritz</artifactId>
      <version>0.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
</project>
