@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Obtaining ERC-title}{Obtaining ERC}
@xrdef{Obtaining ERC-snt}{Chapter@tie 2}
@xrdef{Releases-title}{Releases}
@xrdef{Releases-snt}{Section@tie 2.1}
@xrdef{Development-title}{Development}
@xrdef{Development-snt}{Section@tie 2.2}
@xrdef{Obtaining ERC-pg}{2}
@xrdef{Releases-pg}{2}
@xrdef{Development-pg}{2}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 3}
@xrdef{Installation-pg}{4}
@xrdef{Getting Started-title}{Getting Started}
@xrdef{Getting Started-snt}{Chapter@tie 4}
@xrdef{Sample Session-title}{Sample Session}
@xrdef{Sample Session-snt}{Section@tie 4.1}
@xrdef{Getting Started-pg}{5}
@xrdef{Sample Session-pg}{5}
@xrdef{Special Features-title}{Special Features}
@xrdef{Special Features-snt}{Section@tie 4.2}
@xrdef{Special Features-pg}{6}
@xrdef{Keystroke Summary-title}{Keys Used in ERC}
@xrdef{Keystroke Summary-snt}{Chapter@tie 5}
@xrdef{Keystroke Summary-pg}{7}
@xrdef{Modules-title}{Modules}
@xrdef{Modules-snt}{Chapter@tie 6}
@xrdef{Modules-pg}{9}
@xrdef{Advanced Usage-title}{Advanced Usage}
@xrdef{Advanced Usage-snt}{Chapter@tie 7}
@xrdef{Connecting-title}{Connecting to an IRC Server}
@xrdef{Connecting-snt}{Section@tie 7.1}
@xrdef{Advanced Usage-pg}{11}
@xrdef{Connecting-pg}{11}
@xrdef{Sample Configuration-title}{Sample Configuration}
@xrdef{Sample Configuration-snt}{Section@tie 7.2}
@xrdef{Sample Configuration-pg}{12}
@xrdef{Options-title}{Options}
@xrdef{Options-snt}{Section@tie 7.3}
@xrdef{Options-pg}{14}
@xrdef{Getting Help and Reporting Bugs-title}{Getting Help and Reporting Bugs}
@xrdef{Getting Help and Reporting Bugs-snt}{Chapter@tie 8}
@xrdef{Getting Help and Reporting Bugs-pg}{15}
@xrdef{History-title}{History}
@xrdef{History-snt}{Chapter@tie 9}
@xrdef{History-pg}{16}
@xrdef{Copying-title}{GNU General Public License}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{17}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{}
@xrdef{GNU Free Documentation License-pg}{28}
@xrdef{Concept Index-title}{Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{35}
