\entry{releases, Debian package}{2}{releases, Debian package}
\entry{Debian package for ERC}{2}{Debian package for ERC}
\entry{releases, from source}{2}{releases, from source}
\entry{development}{2}{development}
\entry{git version control system, using}{2}{git version control system, using}
\entry{updating ERC with git}{3}{updating ERC with git}
\entry{settings}{5}{settings}
\entry{query buffers}{6}{query buffers}
\entry{history ring}{6}{history ring}
\entry{keystrokes}{7}{keystrokes}
\entry{modules}{9}{modules}
\entry{modules, autoaway}{9}{modules, autoaway}
\entry{modules, autojoin}{9}{modules, autojoin}
\entry{modules, bbdb}{9}{modules, bbdb}
\entry{modules, button}{9}{modules, button}
\entry{modules, capab-identify}{9}{modules, capab-identify}
\entry{modules, completion}{9}{modules, completion}
\entry{modules, pcomplete}{9}{modules, pcomplete}
\entry{modules, fill}{9}{modules, fill}
\entry{modules, hecomplete}{9}{modules, hecomplete}
\entry{modules, identd}{9}{modules, identd}
\entry{modules, irccontrols}{9}{modules, irccontrols}
\entry{modules, list}{9}{modules, list}
\entry{modules, log}{9}{modules, log}
\entry{modules, match}{9}{modules, match}
\entry{modules, menu}{9}{modules, menu}
\entry{modules, netsplit}{9}{modules, netsplit}
\entry{modules, noncommands}{9}{modules, noncommands}
\entry{modules, notify}{9}{modules, notify}
\entry{modules, page}{9}{modules, page}
\entry{modules, readonly}{9}{modules, readonly}
\entry{modules, replace}{9}{modules, replace}
\entry{modules, ring}{9}{modules, ring}
\entry{modules, scrolltobottom}{9}{modules, scrolltobottom}
\entry{modules, services}{9}{modules, services}
\entry{modules, smiley}{10}{modules, smiley}
\entry{modules, sound}{10}{modules, sound}
\entry{modules, spelling}{10}{modules, spelling}
\entry{modules, stamp}{10}{modules, stamp}
\entry{modules, track}{10}{modules, track}
\entry{modules, truncate}{10}{modules, truncate}
\entry{modules, unmorse}{10}{modules, unmorse}
\entry{advanced topics}{11}{advanced topics}
\entry{connecting}{11}{connecting}
\entry{erc}{11}{\code {erc}}
\entry{erc-compute-server}{11}{\code {erc-compute-server}}
\entry{erc-compute-port}{11}{\code {erc-compute-port}}
\entry{erc-compute-nick}{12}{\code {erc-compute-nick}}
\entry{erc-compute-full-name}{12}{\code {erc-compute-full-name}}
\entry{configuration, sample}{12}{configuration, sample}
\entry{options}{14}{options}
\entry{help, getting}{15}{help, getting}
\entry{bugs, reporting}{15}{bugs, reporting}
\entry{history, of ERC}{16}{history, of ERC}
