@numchapentry{Introduction}{1}{Introduction}{1}
@numchapentry{Obtaining ERC}{2}{Obtaining ERC}{2}
@numsecentry{Releases}{2.1}{Releases}{2}
@numsecentry{Development}{2.2}{Development}{2}
@numchapentry{Installation}{3}{Installation}{4}
@numchapentry{Getting Started}{4}{Getting Started}{5}
@numsecentry{Sample Session}{4.1}{Sample Session}{5}
@numsecentry{Special Features}{4.2}{Special Features}{6}
@numchapentry{Keys Used in ERC}{5}{Keystroke Summary}{7}
@numchapentry{Modules}{6}{Modules}{9}
@numchapentry{Advanced Usage}{7}{Advanced Usage}{11}
@numsecentry{Connecting to an IRC Server}{7.1}{Connecting}{11}
@numsecentry{Sample Configuration}{7.2}{Sample Configuration}{12}
@numsecentry{Options}{7.3}{Options}{14}
@numchapentry{Getting Help and Reporting Bugs}{8}{Getting Help and Reporting Bugs}{15}
@numchapentry{History}{9}{History}{16}
@unnchapentry{GNU General Public License}{10001}{Copying}{17}
@unnchapentry{GNU Free Documentation License}{10002}{GNU Free Documentation License}{28}
@unnsecentry{ADDENDUM: How to use this License for your documents}{10002.1}{}{34}
@unnchapentry{Index}{10003}{Concept Index}{35}
