<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clout</groupId>
  <artifactId>clout</artifactId>
  <version>0.4.1</version>
  <name>clout</name>
  <description>A HTTP route matching library</description>
  <url>http://github.com/weavejester/clout</url>
  <scm>
    <connection>scm:git:git://github.com/weavejester/clout.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/weavejester/clout.git</developerConnection>
    <tag>2b7fd30ce79b5da687225cc824e00436d8d667cf</tag>
    <url>https://github.com/weavejester/clout</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
