<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hiccup</groupId>
  <artifactId>hiccup</artifactId>
  <version>0.3.8</version>
  <name>hiccup</name>
  <description>A fast library for rendering HTML in Clojure</description>
  <url>http://github.com/weavejester/hiccup</url>
  <scm>
    <connection>scm:git:git://github.com/weavejester/hiccup.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/weavejester/hiccup.git</developerConnection>
    <tag>8ebe2767304a1e43106e9af4b6b30566f0205698</tag>
    <url>https://github.com/weavejester/hiccup</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
