
" vim +BundleInstall! +BundleClean +q

Bundle 'sjl/clam.vim'
Bundle 'chriskempson/base16-vim'
Bundle 'rking/ag.vim'
Bundle 'wting/rust.vim'

Bundle 'skk/VimCalc'

Bundle 'chriskempson/base16-vim'
Bundle 'chriskempson/tomorrow-theme'

Bundle 'hukl/Smyck-Color-Scheme'
Bundle 'zeis/vim-kolor'
Bundle 'itchyny/landscape.vim'
Bundle 'itchyny/lightline.vim'
Bundle 'sjl/gundo.vim'
Bundle 'Shougo/vimfiler.vim'
Bundle 'Shougo/vimfiler.vim'
Bundle 'wincent/Command-T'
Bundle 'sjl/badwolf'
Bundle 'bling/vim-bufferline'
