" vim +BundleInstall! +BundleClean +q

" A lightweight Vim plugin for working with shell commands.
Bundle 'sjl/clam.vim'

" Vim plugin for the_silver_searcher ag
Bundle 'rking/ag.vim'

" color schemes
Bundle 'sjl/badwolf'

" https://github.com/amiorin/vim-project
Bundle 'amiorin/vim-project'
Bundle 'mhinz/vim-startify'
Bundle 'thoughtbot/vim-rspec'

" textobj for ruby
Bundle 'tek/vim-textobj-ruby'

let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
