colorscheme badwolf

if has('gui_running')
    "set guioptions-=m                   " Remove the menu
     set guifont=Anonymous\ Pro\ for\ Powerline\ 10
endif

if !exists("vimpager")
    " powerline symbols
    let g:airline_left_sep = ''
    let g:airline_left_alt_sep = ''
    let g:airline_right_sep = ''
    let g:airline_right_alt_sep = ''
endif

if has("autocmd")
    " Highlight TODO, FIXME, NOTE, etc.
    if v:version > 701
        autocmd Syntax * call matchadd('Todo',  '\W\zs\(TODO\|FIXME\|CHANGED\|XXX\|BUG\|HACK\)')
        autocmd Syntax * call matchadd('Debug', '\W\zs\(NOTE\|INFO\|IDEA\)')
    endif

    autocmd BufRead .procmailrc set foldmethod=marker filetype=procmail
    autocmd BufNewFile, BufRead Gemfile set filetype=ruby

    autocmd BufRead msmtprc, .msmtprc set filetype=msmtp
    autocmd BufRead .muttrc set filetype=muttrc
endif

" Maps to make handling windows a bit easier
noremap <silent> <leader>ml <C-W>L
noremap <silent> <leader>mk <C-W>K
noremap <silent> <leader>mh <C-W>H
noremap <silent> <leader>mj <C-W>J


"From http://nvie.com/posts/how-i-boosted-my-vim/
nnoremap ; :

" Edit the vimrc file
nmap <silent> <leader>ev :e ~/.vimrc.local<CR>
nmap <silent> <leader>sv :so ~/.vimrc.local<CR>


nmap <silent> <leader>/ :nohlsearch<CR>

" Command - T options
"let g:CommandTMaxFiles=0

:cnoremap <C-A> <Home>
:cnoremap <C-F> <Right>
:cnoremap <C-B> <Left>
:cnoremap <Esc>b <S-Left>
:cnoremap <Esc>f <S-Right>


let g:syntastic_ruby_checkers = ['rubocop']
set laststatus=2

set runtimepath+=~/Projects/vim-i3-config/
set runtimepath+=~/.msmtp

let g:airline_theme='badwolf'
