
" vim +BundleInstall! +BundleClean +q

Bundle 'sjl/clam.vim'
Bundle 'rking/ag.vim'
Bundle 'wting/rust.vim'

" Bundle 'skk/VimCalc'

Bundle 'chriskempson/base16-vim'
Bundle 'chriskempson/tomorrow-theme'

Bundle 'hukl/Smyck-Color-Scheme'
Bundle 'zeis/vim-kolor'
Bundle 'itchyny/landscape.vim'
Bundle 'itchyny/lightline.vim'
Bundle 'sjl/gundo.vim'
Bundle 'wincent/Command-T'
Bundle 'sjl/badwolf'

" Bundle 'Shougo/vimfiler.vim'
" Bundle 'bling/vim-bufferline'

Bundle 'Valloric/YouCompleteMe'
Bundle 'vim-ruby/vim-ruby'
