<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>swank-clojure</groupId>
  <artifactId>swank-clojure</artifactId>
  <version>1.4.0</version>
  <name>swank-clojure</name>
  <description>Swank server connecting Clojure to Emacs SLIME</description>
  <url>http://github.com/technomancy/swank-clojure</url>
  <scm>
    <connection>scm:git:git://github.com/technomancy/swank-clojure.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/technomancy/swank-clojure.git</developerConnection>
    <tag>2cac27097ca24699bfc6e7ad3fd4bed2feb1308b</tag>
    <url>https://github.com/technomancy/swank-clojure</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lein-multi</groupId>
      <artifactId>lein-multi</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>clj-stacktrace</groupId>
      <artifactId>clj-stacktrace</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>cdt</groupId>
      <artifactId>cdt</artifactId>
      <version>1.2.6.2</version>
    </dependency>
  </dependencies>
</project>
