# # -*- mode: shell-script -*-

# # From http://aperiodic.net/phil/prompt/, with slight changes of my own.
# autoload -U promptinit
# setopt autocd autopushd pushdignoredups 
# promptinit

# function precmd {
#     local TERMWIDTH
#     (( TERMWIDTH = ${COLUMNS} - 1 ))

#     ###
#     # Truncate the path if it's too long.
#     ## 

#     PR_FILLBAR=""
#     PR_PWDLEN=""

#     # setup using iTerm right_offset needs to be 9
#     right_offset=0
    
#     local promptsize=$((${#${(%):---(%n@%m)---()--}}- $right_offset ))
#     local pwdsize=${#${(%):-%~}}
    
#     if [[ "$promptsize + $pwdsize" -gt $TERMWIDTH ]]; then
# 	    ((PR_PWDLEN=$TERMWIDTH - $promptsize))
#     else
# 	PR_FILLBAR="\${(l.(($TERMWIDTH - ($promptsize + $pwdsize)))..${PR_HBAR}.)}"
#     fi
# }


# setopt extended_glob
# preexec () {
#     if [[ "$TERM" == "screen" ]]; then
# 	local CMD=${1[(wr)^(*=*|sudo|-*)]}
# 	echo -n "\ek$CMD\e\\"
#     fi
# }


# setprompt () {
#     ###
#     # Need this so the prompt will work.

#     setopt prompt_subst


#     ###
#     # See if we can use colors.

#     autoload colors zsh/terminfo
#     if [[ "$terminfo[colors]" -ge 8 ]]; then
# 	colors
#     fi
#     for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
# 	eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
# 	eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
# 	(( count = $count + 1 ))
#     done
#     PR_NO_COLOUR="%{$terminfo[sgr0]%}"


#     ###
#     # See if we can use extended characters to look nicer.
    
#     typeset -A altchar
#     set -A altchar ${(s..)terminfo[acsc]}
#     PR_SET_CHARSET="%{$terminfo[enacs]%}"
#     PR_SHIFT_IN="%{$terminfo[smacs]%}"
#     PR_SHIFT_OUT="%{$terminfo[rmacs]%}"
#     PR_HBAR=${altchar[q]:--}
#     PR_ULCORNER=${altchar[l]:--}
#     PR_LLCORNER=${altchar[m]:--}
#     PR_LRCORNER=${altchar[j]:--}
#     PR_URCORNER=${altchar[k]:--}

    
#     ###
#     # Decide if we need to set titlebar text.
    
#     case $TERM in
# 	xterm*)
# 	    PR_TITLEBAR=$'%{\e]0;%(!.-=*[ROOT]*=- | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\a%}'
# 	    ;;
# 	screen)
# 	    PR_TITLEBAR=$'%{\e_screen \005 (\005t) | %(!.-=[ROOT]=- | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\e\\%}'
# 	    ;;
# 	*)
# 	    PR_TITLEBAR=''
# 	    ;;
#     esac
    
    
#     ###
#     # Decide whether to set a screen title
#     if [[ "$TERM" == "screen" ]]; then
# 	PR_STITLE=$'%{\ekzsh\e\\%}'
#     else
# 	PR_STITLE=''
#     fi
    
    
#     ###
#     # APM detection
    
#     #if which ibam > /dev/null; then
# 	#PR_APM='$PR_RED${${PR_APM_RESULT[(f)1]}[(w)-2]}%%(${${PR_APM_RESULT[(f)3]}[(w)-1]})$PR_LIGHT_BLUE:'
#     #elif which apm > /dev/null; then
# 	#PR_APM='$PR_RED${PR_APM_RESULT[(w)5,(w)6]/\% /%%}$PR_LIGHT_BLUE:'
#     #else
# 	#PR_APM=''
#     #fi
    
    
#     ###
#     # Finally, the prompt.

#     PROMPT='$PR_SET_CHARSET$PR_STITLE${(e)PR_TITLEBAR}\
# $PR_BLUE$PR_SHIFT_IN$PR_ULCORNER$PR_BLUE$PR_HBAR$PR_SHIFT_OUT(\
# $PR_BLUE%(!.%sroot%s.%n)$PR_RED@%m\
# $PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_BLUE$PR_HBAR${(e)PR_FILLBAR}$PR_BLUE$PR_HBAR$PR_SHIFT_OUT(\
# $PR_MAGENTA%$PR_PWDLEN<...<%~%<<\
# $PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_BLUE$PR_URCORNER$PR_SHIFT_OUT\

# $PR_BLUE$PR_SHIFT_IN$PR_LLCORNER$PR_BLUE$PR_HBAR$PR_SHIFT_OUT(\
# %(?..$PR_BLUE%?$PR_BLUE:)\
# $PR_BLUE%D{%H:%M}\
# $PR_BLUE:%(!.$PR_BLUE.$PR_MAGENTA)%#$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
# $PR_BLUE$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
# $PR_NO_COLOUR '

#     RPROMPT=' $PR_BLUE$PR_SHIFT_IN$PR_HBAR$PR_BLUE$PR_HBAR$PR_SHIFT_OUT\
# ($PR_BLUE%D{%a,%b%d}$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_BLUE$PR_LRCORNER$PR_SHIFT_OUT$PR_NO_COLOUR'

#     PS2='$PR_BLUE$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
# $PR_BLUE$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT(\
# $PR_BLUE%_$PR_BLUE)$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT\
# $PR_BLUE$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT$PR_NO_COLOUR '
# }

autoload -U colors && colors
autoload -U promptinit
promptinit
#prompt suse

# prompt from http://tsdh.wordpress.com/2007/12/06/my-funky-zsh-prompt/
setprompt() {
local blue_op="%{$fg[blue]%}[%{$reset_color%}"
local blue_cp="%{$fg[blue]%}]%{$reset_color%}"
local path_p="${blue_op}%~${blue_cp}"
local user_host="${blue_op}%n@%m${blue_cp}"
local ret_status="${blue_op}%?${blue_cp}"
local hist_no="${blue_op}%h${blue_cp}"
local smiley="%(?,%{$fg[green]%}:%)%{$reset_color%},%{$fg[red]%}:(%{$reset_color%})"
PROMPT="╭─${path_p}─${user_host}─${ret_status}─${hist_no}
╰─${blue_op}${smiley}${blue_cp} %# "
local cur_cmd="${blue_op}%_${blue_cp}"
PROMPT2="${cur_cmd}> "
}

setprompt
