<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>swingrepl</groupId>
  <artifactId>swingrepl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>swingrepl</name>
  <description>A Swing Clojure REPL using BeanShell's JConsole</description>
  <scm>
    <connection>scm:git:git://github.com/alandipert/clj-swingrepl.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/alandipert/clj-swingrepl.git</developerConnection>
    <tag>03a313d4ffddff296968792d4639447e3dbec4ef</tag>
    <url>http://github.com/alandipert/clj-swingrepl</url>
  </scm>
  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
