# i3-discuss
:0
* (To|Cc):.*i3-discuss@i3.zekjur.net.*
.Mailing\ Lists.i3/

# NodeJS
:0 
*(To|Cc):.*nodejs@googlegroups.com.*
.Mailing\ Lists.NodeJS/

# mu4e
:0
* (To|Cc):.*mu-discuss@googlegroups.com.*
.Mailing\ Lists.mu4e/

# leinigen
:0
* (To|Cc):.*leiningen@librelist.org.*
.Mailing\ Lists.Leiningen/

# Python User
:0
* (To|Cc):.*python-list@python.org.*
.Mailing\ Lists.Python\ User/

# Python Mode
:0
* (To|Cc):.*python-mode@python.org.*
.Mailing\ Lists.Python\ Mode/

# Fish Users 
:0
* ^(Subject|Sender):.*\[fish-users\].*
.Mailing\ Lists.Fish\ User/

# Glenn Beck
:0
* ^From:.*Glenn.*Beck.*
.Mailing\ Lists.Glenn\ Beck/

# The Blaze
:0
* ^Subject:.*News from TheBlaze.com.*
.Mailing\ Lists.Glenn\ Beck/

# GNU Emails Help
:0
* (To|Cc):.*help-gnu-emacs@gnu.org.*
.Mailing\ Lists.GNU\ Emacs\ Help/

# GNU Emails Devel
:0
* (To|Cc):.*emacs-devel@gnu.org.*
.Mailing\ Lists.GNU\ Emacs\ Devel/

# Clojure
:0
* (To|Cc):.*4clojure@googlegroups.com.*
.Mailing\ Lists.4Clojure/

