#VERBOSE=on
VERBOSE=off
MAILDIR=$HOME/Maildir
DEFAULT=$MAILDIR/.INBOX/
PROCMAILDIR=$HOME/.procmail
LOGFILE=$PROCMAILDIR/log/procmail

# forward all email through spamc daemon
:0fw
| /usr/bin/spamc

# handle spam message
:0
* ^Subject:.*SEXUALLY-EXPLICIT.*
.Spam/

:0
* ^X-Spam-Flag:.*YES.*
.Spam/

:0
* ^X-MailScanner-SpamCheck:spam.*
.Spam/

# UNH Parking News
:0
* ^To:.*Parking.News@lists.unh.edu.*
/dev/null

# I don't need these messages
:0
* ^Subject:.*Build failed in Jenkins: perl5-threaded.*
/dev/null

# or these
:0
* ^Subject:.*Smoke [blead].*
/dev/null

# or these
:0
* ^Subject:.*Perl 5 Commit Summary.*
/dev/null

# Haskell Beginners
:0
* (To|Cc):.*beginners@haskell.org.*
.Mailing\ Lists.Haskell\ Beginners/

# Haskell Cafe
:0
* (To|Cc):.*haskell-cafe@haskell.org.*
.Mailing\ Lists.Haskell\ Cafe/

# xmonad
:0
* (To|Cc):.*xmonad@haskell.org.*
.Mailing\ Lists.xmonad/

# awesome users
:0
* (To|Cc):.*awesome@naquadah.org.*
.Mailing\ Lists.Awesome\ Users/

# awesome devel
:0
* (To|Cc):.*awesome-devel@naquadah.org.*
.Mailing\ Lists.Awesome\ Devel/

# Debian User
:0
* (To|Cc):.*debian-user@lists.debian.org.*
.Mailing\ Lists.Debian\ User/

# Debian Announce
:0
* (To|Cc):.*debian-announce@lists.debian.org.*
.Mailing\ Lists.Debian\ Announce/

# Debian News
:0
* (To|Cc):.*debian-nEws@lists.debian.org.*
.Mailing\ Lists.Debian\ News/

# Rust
:0
* (To|Cc):.*rust-dev@mozilla.org.*
.Mailing\ Lists.Rust\ Dev/

# i3-discuss
:0
* (To|Cc):.*i3-discuss@i3.zekjur.net.*
.Mailing\ Lists.i3/

# mu4e
:0
* (To|Cc):.*mu-discuss@googlegroups.com.*
.Mailing\ Lists.mu4e/

# Python Mode
:0
* (To|Cc):.*python-mode@python.org.*
.Mailing\ Lists.Python\ Mode/

# Fish Users 
:0
* ^(Subject|Sender):.*\[fish-users\].*
.Mailing\ Lists.Fish\ User/

# Glenn Beck
:0
* ^From:.*Glenn.*Beck.*
.Mailing\ Lists.Glenn\ Beck/

# The Blaze
:0
* ^Subject:.*News from TheBlaze.com.*
.Mailing\ Lists.Glenn\ Beck/

# GNU Emails Help
:0
* (To|Cc):.*help-gnu-emacs@gnu.org.*
.Mailing\ Lists.GNU\ Emacs\ Help/

# GNU Emails Devel
:0
* (To|Cc):.*emacs-devel@gnu.org.*
.Mailing\ Lists.GNU\ Emacs\ Devel/

# vim user
:0
* ^(To|Cc):.*vim_use@googlegroups.com.*
.Mailing\ Lists.Vim\ User/

# vim user
:0
* ^(To|Cc):.*vim@vim.org.*
.Mailing\ Lists.Vim\ User/

# Evil
:0
* ^(To|Cc):.*implementations-list@lists.ourproject.org.*
.Mailing\ Lists.GNU\ Emacs\ Evil/

# spf13-vim
:0
* ^(To|Cc):.*spf13-vim-discuss@googlegroups.com.*
.Mailing\ Lists.spf13\ Vim/

# ledger
:0
* ^(To|Cc):.*ledger-cli@googlegroups.com.*
.Mailing\ Lists.Ledger/

# Copy all mail now
:0c		
*
.Archives/	# to Archives

# handle HemlockForest
:0
* ^(From|To|Cc):.*Judi.Angelo@executiveproperties.com.*
.HemlockForest/

:0
* ^(From|To|Cc):.*jason@4wallsnh.com.*
.HemlockForest/

:0
* ^(From|To|Cc):.*nseddy1@yahoo.com.*
.HemlockForest/

:0
* ^(From|To|Cc):.*Shaf12345@aol.com.*
.HemlockForest/

:0
* ^(From|To|Cc):.*benjamin.bascom@gmail.com.*
.HemlockForest/

# eHaramony
:0
* ^From:.*ehsupport@eharmony.com.*
.eHarmony/

# NetFlix
:0
* ^From:.*discship@netflix.com.*
.Netflix/

# IBD Editorials
:0
* ^From:.*investors@e.investors.com.*
.IBDEditorials/

# Jobs
:0
* ^From:.*jagent-feedback@monster.com.*
.Jobs/

:0
* ^From:.*jagent@route.monster.com.*
.Jobs/

:0
* ^From:.*jobalerts@jobserious.com.*
.Jobs/

:0
* ^From:.*balerts@site.careerbuilder.com.*
.Jobs/

# last
:0:
$DEFAULT
