;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LgCo4YgpQAiThZ7C56BD7YTT.XaQcan5ATkFXIEc3Ig2KV8Ho9q7HTpJRIJf4E8kT2B4" "Tue, 10 Jan 2012 22:49:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 10 Jan 2012 22:49:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
