;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "m4dmUzQHMtXqpIXp1HY9o9b1.p2Y7kI%2BgU5DfVvXqB85dHJag5SkHCJIu5WdO8T1yDS8" "Wed, 15 Feb 2012 00:34:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 15 Feb 2012 00:34:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
