;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "XKKVeFvggrgKETuqkdbMdo8K.EOxsqdLQavEmMIxbeCmVHlJ0WWOIkmV6z2XQ43wbJeA" "Thu, 09 Feb 2012 23:01:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 09 Feb 2012 23:01:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
