;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 27 Mar 2012 21:07:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "zPmKbsdQcDytmKik4bbmRx2q.0PvzlQ2lgxstJGwoktmNqarwfOyyIDvFLgn83on2esk" "Tue, 27 Mar 2012 21:07:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
