;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 16 Feb 2012 05:11:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "GJN8Bjfv1sdahXcEz7tBwk1J.mhM8qlsrhZtibDSl5DSpGxka3s4YkImUX%2B%2FjdqqlJ%2F8" "Thu, 16 Feb 2012 05:11:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
