;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 11 Feb 2012 04:29:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "aFuHhQL2nKd37eu8b9m0m1QQ.TpfOV6KMECYRWhInpDBY%2Fz6IemfaItqTu9viD1W3L5s" "Sat, 11 Feb 2012 04:29:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
