;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "DveSLpttqJ5m6lra2eRchsF5.UWWI91G3gEAkkhXop%2FyysruWCChXfZ4FAUXstm8EzEU" "Thu, 16 Feb 2012 19:27:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 16 Feb 2012 19:27:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
