# i3 config file

# Mod1 --> Alt Key
# Mod4 --> Win Key
set $mod Mod4

# Start thunderbird, subl3, cantata and chromium on specific workspaces.
# Starting additional instances will be started on the current workspace.
# exec --no-startup-id i3-msg 'workspace 5; exec cantata'
# exec --no-startup-id i3-msg 'workspace 4; exec thunderbird'
# exec --no-startup-id i3-msg 'workspace 2; exec subl3'
# exec --no-startup-id i3-msg 'workspace 1; exec chromium'

# start a program launcher
bindsym $mod+p exec i3-dmenu-desktop
bindsym $mod+Shift+p exec dmenu_run

# dmenu_ssh
bindsym $mod+c exec ~/Projects/dmenu_ssh/bin/dmenu_ssh.pl

# start a terminal
bindsym $mod+Return exec urxvt

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock screen using i3lock and suspend machine
bindsym $mod+Shift+Control+l exec "i3lock --tile --image=/home/skk/dot-files-forest/misc/nasa_hubble_ultra_deep_field_2014.png; sudo systemctl suspend"

# lock screen using i3lock
bindsym $mod+Control+l exec "i3lock --tile --image=/home/skk/dot-files-forest/misc/nasa_hubble_ultra_deep_field_2014.png"

# https://github.com/proxypoke/quickswitch-for-i3
bindsym $mod+q exec quickswitch.py

# dynamic tagging feature
bindsym $mod+t exec i3-msg workspace $(~/.i3/get_workspace_options.sh | dmenu -b)
bindsym $mod+Shift+t exec i3-msg move container to workspace $(~/.i3/get_workspace_options.sh | dmenu -b)

# Font for window titles.
font pango:Source Code Pro 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# workspace definitions
set $ws1 1: Web
set $ws2 2: Subl
set $ws3 3: Term
set $ws4 4: Term
set $ws5 5: Mail
set $ws6 6: Term
set $ws7 7: Misc
set $ws8 8: Misc
set $ws9 9: Music
set $ws10 10: Steam

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# Show the first scratchpad window
bindsym $mod+minus scratchpad show
bindsym $mod+r mode "resize"

# toggle workspace
bindsym $mod+z workspace back_and_forth

# marks
bindsym $mod+m exec i3-input -F 'mark %s' -P 'Mark name: '
bindsym $mod+g exec i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '

# audio keys
bindsym XF86AudioRaiseVolume exec amixer sset Master 2%+
bindsym XF86AudioLowerVolume exec amixer sset Master 2%-
bindsym XF86AudioMute exec amixer sset Master toggle
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop
# app keys
bindsym XF86Tools exec ario
bindsym XF86Mail exec thunderbird -compose
bindsym XF86Explorer exec google-chrome
bindsym XF86HomePage exec marlin


bar {
    font pango:Source Code Sans 8
    status_command python ~/.i3/i3pystatus_conf.py
    # $i3-theme-bar
}

# $i3-theme-window
