
{
    "reraise_exceptions": true,

    "debug_enable": true,

    "syntaxes": [
        {
            "name": "Git Config",
            "rules": [
                {"file_name": ".*gitconfig\\.\\w*$"}
            ]
        },
        {
            "name": "ShellScript/Shell-Unix-Generic",
            "rules": [
                {"file_name": ".*zsh\/.*$"}
            ]
        },
        {
            "name": "INI",
            "rules": [
                {"file_name": "i3blocks.conf"}
            ]
        }
    ]
}
