{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"Appealr",
		"AutoWidth",
		"Base16 Color Schemes",
		"Boron Color Scheme",
		"BufferScroll",
		"Color Scheme - JustBeforeDawn",
		"CTags",
		"Decent Color Scheme",
		"Devastate",
		"DictionaryAutoComplete",
		"dired",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Edit Preferences",
		"Emmet",
		"FileModifyStatus",
		"Function Name Display",
		"Future Funk - Color Scheme",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Highlight Whitespaces",
		"i3 wm",
		"IceWorld Color Scheme",
		"iOpener",
		"LineEndings",
		"Lua Dev",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Monokai Gray",
		"Move By Symbols",
		"Neon Color Scheme",
		"Open URL",
		"orgmode",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"QuickThemes",
		"RubyTest",
		"SCSS",
		"Search in Project",
		"SearchInProject",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"sublime-github",
		"sublime-tmux-syntax-highlight",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"Terminal",
		"Theme - Argonaut",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Minimal",
		"Theme - Nil",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"Tmux",
		"TrailingSpaces",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/wesbos/cobalt2/",
		"https://github.com/wesbos/cobalt2.git",
		"https://github.com/wesbos/cobalt2",
		"https://github.com/skk/i3wm-sublime.git",
		"https://github.com/keqh/sublime-tmux-syntax-highlight",
		"https://github.com/facelessuser/ApplySyntax/tree/ST3"
	]
}
