{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"Appealr",
		"Base16 Color Schemes",
		"Boron Color Scheme",
		"Color Scheme - JustBeforeDawn",
		"CTags",
		"Cucumber",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"IceWorld Color Scheme",
		"LineEndings",
		"Markdown Extended",
		"Monokai Extended",
		"Monokai Gray",
		"Move By Symbols",
		"Neon Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"QuickThemes",
		"Readme-Helper",
		"RuboCop",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"Theme - Argonaut",
		"Theme - Flatland",
		"Theme - Minimal",
		"Theme - Nil",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr",
		"TrailingSpaces",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami"
	],
	"repositories":
	[
		"https://github.com/wesbos/cobalt2/",
		"https://github.com/wesbos/cobalt2.git",
		"https://github.com/wesbos/cobalt2",
		"https://github.com/skk/i3wm-sublime.git"
	]
}
