{
	"bootstrapped": true,
	"in_process_packages":
	[
		"VintageEx"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoWidth",
		"Better Build System",
		"BracketHighlighter",
		"BufferScroll",
		"C++ Starting Kit",
		"Chain of Command",
		"Colorcoder",
		"Conky.tmLanguage",
		"CTags",
		"Devastate",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Edit Preferences",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"Expand Tabs on Save",
		"FileBrowser",
		"FileModifyStatus",
		"FileSystem Autocompletion",
		"fish-shell",
		"Fix Mac Path",
		"Function Name Display",
		"FuzzyFilePath",
		"Git Config",
		"Gitignore",
		"Glue",
		"Highlighter",
		"HTMLBeautify",
		"i3 wm",
		"INI",
		"iOpener",
		"Jedi - Python autocompletion",
		"LineEndings",
		"LiveReload",
		"Markdown Extended",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Modific",
		"Move By Symbols",
		"Neon Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Python Improved",
		"Rake",
		"RSense",
		"RSpec",
		"rspec-snippets",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sublime Bookmarks",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeOnSaveBuild",
		"Surround",
		"SyncedSideBar",
		"Theme - Aprosopo",
		"Theme - Flatgrammer",
		"Tmux",
		"Today Color Scheme",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami",
		"Virtualenv",
		"XMPFilter",
		"Zeal",
		"Zen Tabs"
	],
	"repositories":
	[
	]
}
