{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoWidth",
		"BracketHighlighter",
		"BufferScroll",
		"C++ Starting Kit",
		"Clickable URLs",
		"Colorcoder",
		"Conky.tmLanguage",
		"CTags",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Edit Preferences",
		"Emmet",
		"FileModifyStatus",
		"fish-shell",
		"Function Name Display",
		"FuzzyFilePath",
		"Git Config",
		"Gitignore",
		"Glue",
		"Highlight Whitespaces",
		"HTMLBeautify",
		"i3 wm",
		"INI",
		"iOpener",
		"LineEndings",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Move By Symbols",
		"Neon Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Rake",
		"rsub",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Sublime Bookmarks",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Watson",
		"Tmux",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami",
		"XMPFilter",
		"Zeal",
		"Zen Tabs"
	],
	"repositories":
	[
	]
}
