{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoWidth",
		"BufferScroll",
		"Colorcoder",
		"CTags",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Edit Preferences",
		"Emmet",
		"FileModifyStatus",
		"fish-shell",
		"Function Name Display",
		"Git Config",
		"Gitignore",
		"Glue",
		"Highlight Whitespaces",
		"HTMLBeautify",
		"i3 wm",
		"INI",
		"iOpener",
		"LineEndings",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Move By Symbols",
		"Neon Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sublime Bookmarks",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Terminal",
		"Theme - Watson",
		"Tmux",
		"TrailingSpaces",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami",
		"Zen Tabs"
	],
	"repositories":
	[
	]
}
