{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoWidth",
		"BufferScroll",
		"Colorcoder",
		"CTags",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Edit Preferences",
		"Emmet",
		"FileModifyStatus",
		"fish-shell",
		"Function Name Display",
		"Git Config",
		"Gitignore",
		"Highlight Whitespaces",
		"HTMLBeautify",
		"i3 wm",
		"INI",
		"iOpener",
		"LineEndings",
		"LiveReload",
		"Lua Dev",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Move By Symbols",
		"Open URL",
		"Origami",
		"Package Control",
		"PlainTasks",
		"RubyTest",
		"SCSS",
		"Search in Project",
		"SearchInProject",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"sublime-github",
		"sublime-tmux-syntax-highlight",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Terminal",
		"Theme - Watson",
		"Tmux",
		"TrailingSpaces",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/wesbos/cobalt2/",
		"https://github.com/wesbos/cobalt2.git",
		"https://github.com/wesbos/cobalt2",
		"https://github.com/skk/i3wm-sublime.git",
		"https://github.com/keqh/sublime-tmux-syntax-highlight",
		"https://github.com/facelessuser/ApplySyntax/tree/ST3"
	]
}
