{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoWidth",
		"Better Build System",
		"BracketHighlighter",
		"BufferScroll",
		"C++ Starting Kit",
		"Chain of Command",
		"Colorcoder",
		"Conky.tmLanguage",
		"CTags",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Edit Preferences",
		"Emmet",
		"Expand Tabs on Save",
		"FileBrowser",
		"FileModifyStatus",
		"FileSystem Autocompletion",
		"fish-shell",
		"Function Name Display",
		"FuzzyFilePath",
		"Git Config",
		"Gitignore",
		"Glue",
		"Highlighter",
		"HTMLBeautify",
		"INI",
		"iOpener",
		"LineEndings",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Move By Symbols",
		"Neon Color Scheme",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Rake",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sublime Bookmarks",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"Theme - Aprosopo",
		"Tmux",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami",
		"XMPFilter",
		"Zeal",
		"Zen Tabs"
	],
	"repositories":
	[
	]
}
