{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"Appealr",
		"AutoWidth",
		"Base16 Color Schemes",
		"Boron Color Scheme",
		"Color Scheme - JustBeforeDawn",
		"CTags",
		"Cucumber",
		"Decent Color Scheme",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"Function Name Display",
		"Future Funk - Color Scheme",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Highlight Whitespaces",
		"i3 wm",
		"IceWorld Color Scheme",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Monokai Gray",
		"Move By Symbols",
		"Open URL",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"QuickThemes",
		"RubyTest",
		"SCSS",
		"Search in Project",
		"SearchInProject",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Sublime Bookmarks",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"Theme - Argonaut",
		"Theme - Flatland",
		"Theme - Minimal",
		"Theme - Nil",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr",
		"Tmux",
		"TrailingSpaces",
		"VintageEx",
		"Vintageous",
		"VintageousOrigami",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/wesbos/cobalt2/",
		"https://github.com/wesbos/cobalt2.git",
		"https://github.com/wesbos/cobalt2",
		"https://github.com/skk/i3wm-sublime.git"
	]
}
