{
	"added_words":
	[
		"Onboarding",
		"screenshots",
		"multicard",
		"casefile",
		"creditcard",
		"testpromo",
		"configurator",
		"cashbot",
		"datapoints",
		"cashbot's",
		"Unmuted",
		"keybindings",
		"onboarding",
		"Refactor"
	],
	"always_show_minimap_viewport": true,
	"aprosopo_active_bar": true,
	"aprosopo_dark_blue": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_sidebar_tree_medium": true,
	"auto_complete_selector": "source, text",
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Today (SL).tmTheme",
	"colored_folder_glyphs": true,
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"cache.properties",
		"*.map",
		"*.orig"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg"
	],
	"font_face": "Input Mono",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 10,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Gitignore",
		"LiveReload",
		"Markdown",
		"vintage",
		"VintageEx"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"itg_sidebar_tree_medium": true,
	"itg_xsmall_tabs": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": false,
	"match_brackets_square": true,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/Flatgrammer (Colorcoded) (SL).tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"sidebar_folders": true,
	"sidebar_xsmall": true,
	"spell_check": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Devastate.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": false,
	"wrap_width": 80
}
