<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>lein-autodoc</groupId>
  <artifactId>lein-autodoc</artifactId>
  <version>0.9.0</version>
  <name>lein-autodoc</name>
  <description>A leiningen plug-in for the autodoc documentation generator</description>
  <scm>
    <connection>scm:git:git://github.com/tomfaulhaber/lein-autodoc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tomfaulhaber/lein-autodoc.git</developerConnection>
    <tag>e765026a2b3b62ddfb69ac55651084e3ec2054c3</tag>
    <url>https://github.com/tomfaulhaber/lein-autodoc</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
</project>
