;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun  4 13:12:56 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("sunri" "HLA"))
(setq regexp-search-ring '("PURE" "\\_<attachController\\_>" "\\_<attachControllers\\_>" "\\_<setSystem\\_>" "\\_<initSystem\\_>" "\\_<ncurses\\_>" "\\_<net\\_>" "INCLUDE" "GMFMVC" "CM" "Libs" "\\_<gmfmvc\\_>" "log4cplus" "CTest" "Ctest" "CTe"))
(setq register-alist nil)
(setq file-name-history '("/home/skk/Projects/SwineDNDC/CMakeLists.txt" "/home/skk/sydmvc_main.cpp" "/home/skk/Projects/SwineDNDC/Doc/BuildEnv.rst" "/home/skk/Projects/SwineDNDC/CMakeLists.txt" "/home/skk/Projects/SwineDNDC/Libs/puremvc/CMakeLists.txt" "/home/skk/Projects/SwineDNDC/CMakeFiles/2.8.11/CMakeCCompiler.cmake" "/home/skk/Projects/SwineDNDC/Libs/eigen/CMakeLists.txt" "/home/skk/dot-files-forest/emacs/mode-mappings.el" "/home/skk/dot-files-forest/emacs/lib/setup_cmake.el" "/home/skk/Projects/SwineDNDC/CMakeLists.txt" "/home/skk/Projects/SwineDNDC/docs/tools_and_libraries.rst" "/home/skk/Projects/SwineDNDC/docs/libraries.rst" "/home/skk/Projects/SwineDNDC/docs/tools.rst" "/home/skk/Projects/SwineDNDC/design/current.rst" "/home/skk/.emacs.d/init.el" "/home/skk/.emacs.d/mode-mappings.el" "/home/skk/.emacs.d/lib/setup_ess.el" "/home/skk/dot-files-forest/emacs/mode-mappings.el" "/home/skk/resume/resume.tex" "/home/skk/resume/resume_skk.tex" "/home/skk/resume/resume.tex" "/home/skk/.emacs.d/lib/setup_haskell.el" "/home/skk/haskell/doubleMe.hs" "/home/skk/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/skk/Projects/SwineDNDC/CMakeLists.txt"
  "CMakeLists.txt"
  'cmake-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode project-persist-mode projectile-mode linum-mode window-number-mode yas-minor-mode)
  2908
  '(2908 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/Projects/SwineDNDC/Doc/BuildEnv.rst"
  "BuildEnv.rst"
  'rst-mode
  '(auto-fill-mode abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode flyspell-mode project-persist-mode projectile-mode linum-mode window-number-mode yas-minor-mode)
  2404
  '(2404 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 78) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/sydmvc/sydmvc_main.cpp"
  "sydmvc_main.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode smartparens-mode project-persist-mode projectile-mode linum-mode rainbow-delimiters-mode window-number-mode yas-minor-mode)
  86
  '(5094 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/sydmvc_main.cpp"
  "sydmvc_main.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode smartparens-mode project-persist-mode projectile-mode linum-mode rainbow-delimiters-mode window-number-mode yas-minor-mode)
  11
  '(11 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/dot-files-forest/emacs/lib/setup_cmake.el"
  "setup_cmake.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode smartparens-mode project-persist-mode projectile-mode linum-mode eldoc-mode rainbow-delimiters-mode window-number-mode yas-minor-mode)
  50
  '(50 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/dot-files-forest/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode smartparens-mode project-persist-mode projectile-mode linum-mode eldoc-mode rainbow-delimiters-mode window-number-mode yas-minor-mode)
  2340
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/.emacs.d/lib/setup_flyspell.el"
  "setup_flyspell.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode smartparens-mode project-persist-mode projectile-mode linum-mode eldoc-mode rainbow-delimiters-mode window-number-mode yas-minor-mode pretty-symbols-mode)
  196
  '(196 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  " *info-browse-tmp*"
  'Info-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode project-persist-mode projectile-mode linum-mode window-number-mode yas-minor-mode)
  90229
  '(nil nil)
  t
  '("dir" "Top" nil)
  '((tab-width . 8) (case-fold-search . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/.emacs.d/elpa/cmake-mode-20110824/cmake-mode-autoloads.el"
  "cmake-mode-autoloads.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode global-visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode auto-complete-mode smartparens-mode project-persist-mode projectile-mode linum-mode eldoc-mode rainbow-delimiters-mode window-number-mode yas-minor-mode)
  192
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/skk/.bm-repository"
  ".bm-repository"
  'fundamental-mode
  '(abbrev-mode global-visual-line-mode override-global-mode global-auto-revert-mode project-persist-mode window-number-mode)
  61
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

