<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cheshire</groupId>
  <artifactId>cheshire</artifactId>
  <version>2.0.2</version>
  <name>cheshire</name>
  <description>JSON and JSON SMILE encoding, fast.</description>
  <url>https://github.com/dakrone/cheshire</url>
  <scm>
    <connection>scm:git:git://github.com/dakrone/cheshire.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dakrone/cheshire.git</developerConnection>
    <tag>cc04cd3e14211c019c838d5d4b3cef2bc65a7275</tag>
    <url>https://github.com/dakrone/cheshire</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lein-marginalia</groupId>
      <artifactId>lein-marginalia</artifactId>
      <version>0.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>lein-multi</groupId>
      <artifactId>lein-multi</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-smile</artifactId>
      <version>1.8.5</version>
    </dependency>
  </dependencies>
</project>
