<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>bultitude</groupId>
  <artifactId>bultitude</artifactId>
  <version>0.1.5</version>
  <name>bultitude</name>
  <description>A library for find Clojure namespaces on the classpath.</description>
  <scm>
    <connection>scm:git:git://github.com/Raynes/bultitude.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Raynes/bultitude.git</developerConnection>
    <tag>4e6a2353302d3d7b6d1a20764d326712e8d93651</tag>
    <url>https://github.com/Raynes/bultitude</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases />
      <snapshots />
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
