<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ordered</groupId>
  <artifactId>ordered</artifactId>
  <version>1.1.0</version>
  <name>ordered</name>
  <description>Pure-clojure implementation of ruby's ordered hash and set types - instead of sorting by key, these collections retain insertion order.</description>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>[1.2.1,1.3.0]</version>
    </dependency>
  </dependencies>
</project>
