<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-growlnotify</groupId>
  <artifactId>clj-growlnotify</artifactId>
  <version>0.1.0</version>
  <name>clj-growlnotify</name>
  <description>Clojure interface to the</description>
  <scm>
    <connection>scm:git:git://github.com/franks42/clj-growlnotify.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/franks42/clj-growlnotify.git</developerConnection>
    <tag>14c03dd8eb3d51d03fb581dec2075632ddf949f6</tag>
    <url>https://github.com/franks42/clj-growlnotify</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>clj-info</groupId>
      <artifactId>clj-info</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
