<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clucy</groupId>
  <artifactId>clucy</artifactId>
  <version>0.2.3</version>
  <name>clucy</name>
  <description>A Clojure interface to the Lucene search engine</description>
  <url>http://github/weavejester/clucy</url>
  <scm>
    <connection>scm:git:git://github.com/weavejester/clucy.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/weavejester/clucy.git</developerConnection>
    <tag>57dd9cd14d3132d37e8aba07ccc934684c07bc16</tag>
    <url>https://github.com/weavejester/clucy</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lein-multi</groupId>
      <artifactId>lein-multi</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>
</project>
