[global_config]
  title_transmit_bg_color = "#887f7f"
  focus = mouse
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    login_shell = True
    scrollback_lines = 10000
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
