[global_config]
  dbus = True
  window_state = hidden
  focus = mouse
  title_transmit_bg_color = "#887f7f"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    background_image = None
    background_color = "#ffffdd"
    scrollback_lines = 10000
    use_system_font = False
    cursor_color = "#797979"
    foreground_color = "#000000"
    font = Consolas 10
    word_chars = "-A-Za-z0-9,./?%&#:_@"
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
