# List of plugins
# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/tmux-sensible
# https://github.com/tmux-plugins/tmux-pain-control
# https://github.com/tmux-plugins/tmux-resurrect
# https://github.com/jimeh/tmux-themepack

# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
    tmux-plugins/tpm               \
    tmux-plugins/tmux-sensible     \
    tmux-plugins/tmux-pain-control \
    tmux-plugins/tmux-resurrect    \
    tmux-plugins/tmux-yank         \
    caiogondim/maglev              \
"
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'double/cyan'

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set-clipboard on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set-option -g prefix `
set-option -g history-limit 3000
