<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-ns-browser</groupId>
  <artifactId>clj-ns-browser</artifactId>
  <version>1.1.0</version>
  <name>clj-ns-browser</name>
  <description>Smalltalk-like namespace/class/var/function browser for Clojure.</description>
  <scm>
    <connection>scm:git:git://github.com/franks42/clj-ns-browser.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/franks42/clj-ns-browser.git</developerConnection>
    <tag>bff316ce97dae74da2a549c6cb3e7f5e8b820090</tag>
    <url>https://github.com/franks42/clj-ns-browser</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lein-marginalia</groupId>
      <artifactId>lein-marginalia</artifactId>
      <version>0.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>codox</groupId>
      <artifactId>codox</artifactId>
      <version>0.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>seesaw</groupId>
      <artifactId>seesaw</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>clj-info</groupId>
      <artifactId>clj-info</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>0.3.8</version>
    </dependency>
    <dependency>
      <groupId>lein-repls</groupId>
      <artifactId>lein-repls</artifactId>
      <version>1.9.7</version>
    </dependency>
    <dependency>
      <groupId>clojure-complete</groupId>
      <artifactId>clojure-complete</artifactId>
      <version>0.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.thnetos</groupId>
      <artifactId>cd-client</artifactId>
      <version>0.3.4</version>
    </dependency>
  </dependencies>
</project>
