#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 14 15:46:55 EDT 2012
maven-metadata-stuartsierra-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1347652014159
maven-metadata-stuartsierra-releases.xml.lastUpdated=1347652015083
maven-metadata-clojars.xml.lastUpdated=1347652014159
